<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

<form action="">
        
<!-- seccion central -->
    <section>
        <div class="ewk_cont_banner">
            <!-- lo anterior coloca un fondo arq1 -->
            <div class="ewk_sobra">
                <h1>Mi pagina web</h1>
                <!-- lo coloca en el centro y sale la sombra -->
                <p>Es una practica</p>
                <br>
                <hr/>
                <div class="ewk_cont_banner_link">
                    <!-- esto permite crear un cuadro y lineas -->
                    <a class="ewk_banner_link" href="Controller/controlador.php?dato1=1">Ingreso de datos</a>
                    <a class="ewk_banner_link" href="Controller/controlador.php?dato1=2">Mostrar datos</a>
                    <a class="ewk_banner_link" href="Controller/controlador.php?dato1=3">Buscar</a>
                    <a class="ewk_banner_link" href="Controller/controlador.php?dato1=4">Eliminar/Editar</a>
                    <a class="ewk_banner_link" href="Controller/controlador.php?dato1=5">Reporte1</a>
                    <!-- para los efectos de pasar el mouse -->
                </div>
            </div>
            
        </div>
    </section>
    <script src="ext/bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="ext/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </form>
<footer>
    jdjdj
</footer>
</body>
</html>